# aztd-AzureOpenAI-Samples

./: .gitignore  LICENSE  README.md  aztd-OpenAI.sln
1.StartedAzureOpenAI/AzureOpenAIBot/: AzureOpenAIBot.sln
1.StartedAzureOpenAI/AzureOpenAIBot/AzureOpenAIBot/: AzureOpenAIBot.botproj  AzureOpenAIBot.csproj  AzureOpenAIBot.dialog  Program.cs  Startup.cs
2.Completions/CSharp/2.Completions.AIQnA/: 2.Completions.AIQnA.csproj  Program.cs
2.Completions/CSharp/3.Completions.AIPythonCodeGen/: 3.Completions.AIPythonCodeGen.csproj  Program.cs
2.Completions/CSharp/OpenAIClient.Console/: OpenAIClient.Console.sln  Program.cs  aztd-OpenAI.sln
2.Completions/Curl/: 2.AI_QnA_Completion.cmd  3.Python_Code_Generation_Completion.cmd
2.Completions/HttpRequests/: 1.Query_SQLTable_Completion.http  2.AI_QnA_Completion.http  3.Python_Code_Generation_Completion.http
2.Completions/python/2.Completions.AIQnA/: .env  2.Completions.AIQnA.py
2.Completions/python/3.Completions.AIPythonCodeGen/: .env  3.AIPythonCodeGen.py
3.nlp-azure-openai/CSharp/: Readme.md
3.nlp-azure-openai/HttpRequests/: Test-nlp-azure-openai.http
3.nlp-azure-openai/Python/: Readme.md
3.nlp-azure-openai/Python/test-nlp-openai-model/: .env  (+1 more)
3.nlp-azure-openai/text-files/: sample-text.txt
4.Prompt-engineering/CSharp/test-prompt-engineering/: Program.cs  test-prompt-engineering.csproj
5.Code-Generation/CSharp/: Readme.txt
5.Code-Generation/CSharp/Test-CodeGenAI/: Program.cs  Test-CodeGenAI.csproj  appsettings.json
5.Code-Generation/CSharp/Test-CodeGenAI/Result/: app.txt
5.Code-Generation/Python/: Readme.md
6.Image-Generation/Python/: generate-image.py
7.Own-Your-Data/Python/: Readme.md  Test-BYOD.py
(+22 files in other folders)
